# javaps-r-backend

./: NOTICE  README.md  pom.xml
src/main/config/: assemble.xml
src/main/java/org/n52/wps/server/r/: FilteredRConnection.java  GenericRProcess.java  RAlgorithmRepository.java  RConfigurationModule.java  RConstants.java  RResource.java  RWPSSessionVariables.java  R_Config.java  ResourceFileRepository.java  ScriptFileRepository.java
src/main/java/org/n52/wps/server/r/data/: CustomDataType.java  CustomDataTypeManager.java  RDataType.java  RDataTypeRegistry.java  RTypeDefinition.java  R_Resource.java
src/main/java/org/n52/wps/server/r/info/: RProcessInfo.java
src/main/java/org/n52/wps/server/r/metadata/: RAnnotationParser.java  RProcessDescriptionCreator.java
src/main/java/org/n52/wps/server/r/syntax/: ImportAnnotation.java  RAnnotation.java  RAnnotationException.java  RAnnotationType.java  RAttribute.java  RSeperator.java  RegExp.java  ResourceAnnotation.java
src/main/java/org/n52/wps/server/r/util/: InvalidRScriptException.java  RConfigurationException.java  RConnector.java  RExecutor.java  RFileExtensionFilter.java  RLogger.java  RStarter.java  ResourceUrlGenerator.java
src/main/java/org/n52/wps/server/r/workspace/: RIOHandler.java  RSessionManager.java  RWorkspace.java  RWorkspaceManager.java
src/main/resources/: r_config.default.json
src/main/resources/components/: r-backend.xml
